.country {
  width: fit-content;
  margin: 50px auto;
  padding: 0 30px;
  max-width: 1500px;
  &__backBtn {
    color: var(--secondary-text-color);
    background: var(--secondary-bg);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 8px 20px;
    box-shadow: 0px 0px 4px var(--shadow-color);
  }
  &__card {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: var(--primary-text-color);
  }
  &__content {
  }
  &__name {
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 32px;
  }
  &__desc {
    display: flex;
    flex-direction: column;
    gap: 24px;
    div {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    p {
      font-size: 15px;
      font-weight: 400;
      span {
        margin-right: 5px;
        font-weight: 700;
      }
    }
  }
}

@media (min-width: 992px) {
  .country {
    margin-top: 80px;

    width: fit-content;
    padding: 0 60px;
    &__backBtn {
      padding: 12px 30px;
      gap: 15px;
      font-size: 15px;
    }
    &__card {
      margin-top: 80px;
      justify-content: space-between;
      flex-direction: row;
      gap: 120px;
    }

    &__imageWrap {
      width: 420px;
      img {
        width: 100%;
      }
    }
    &__name {
      font-size: 23px;
      margin-bottom: 40px;
    }
    &__desc {
      gap: 30px;
      div {
        gap: 12px;
      }
      p {
        // font-size: 16px;
      }
    }
  }
}

@media (min-width: 1600px) {
  .country {
    margin-top: 120px;
    &__imageWrap {
      width: 460px;
    }

    &__desc {
      gap: 36px;
      div {
        gap: 14px;
      }
      p {
        font-size: 16px;
      }
    }
  }
}
